/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap_addr.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: edjubert <edjubert@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/03/13 14:59:08 by edjubert          #+#    #+#             */
/*   Updated: 2019/03/13 14:59:20 by edjubert         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_swap_addr(void *adrr1, void *adrr2)
{
	void *tmp;

	tmp = adrr1;
	adrr1 = adrr2;
	adrr2 = tmp;
}

